{
  "name": "@donutteam/typescript-config",
  "version": "2.0.0",
  "description": "Shared TypeScript configuration for Donut Team packages and projects.",
  "author": "Donut Team",
  "license": "MIT"
}
