{
	"compilerOptions":
	{
		//
		// Type Checking
		//

		"allowUnreachableCode": false,
		"allowUnusedLabels": false,

		// Rationale: This is annoying as hell to actually work with.
		"exactOptionalPropertyTypes": false,

		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,

		//
		// Modules
		//

		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		// Rationale: I've been bitten in the ass before by having a side effect not actually happen silently.
		"noUncheckedSideEffectImports": true,

		//
		// Emit
		//

		"declaration": true,
		"declarationMap": true,
		"preserveConstEnums": true, // TODO: circle back to this after "isolatedModules" is reviewed
		"sourceMap": true,

		//
		// Interop Constraints
		//

		// Rationale: This is convenient.
		"allowSyntheticDefaultImports": true,

		//
		// Language and Environment
		//

		"target": "ESNext",

		//
		// Output Formatting
		//

		"noErrorTruncation": true,

		//
		// Completeness
		//

		"skipLibCheck": false,
	},
}